## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/iptrackdb
spring.datasource.username=postgres
spring.datasource.password=admin

##For non embedded databases
spring.datasource.initialization-mode=always

##Show SQL for debugging
spring.jpa.show-sql=true

##Creating the tables automatically without schema.sql
spring.jpa.hibernate.ddl-auto=update